<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .ott{
            height: 100px;
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:100px ;
            background-color: black;
        }
        .container1{
            height: 100vh;
            width: 100%;
            background-color: black;
            color:red;
            font-size: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        img{
            height: 100%;
            width: 100%;
    
        } 
        .trend{
            height: 285px;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         .trend .t-box{
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .trend .t-box{
            align-items: center;
            border-radius: 10px;
        }
        .t-box img{
            height: 80%;
        }
        .t-box button{
            display: inline-block;
           height: 20%;
            margin-top: 12px;
            padding: 25px;
            border:2px solid black;
            text-align: center;
            align-content: center;
        }
        .t-box:hover{
            transition: 2s;
            transform: scale(1.1);
            box-shadow: 2px 2px 20px 5px chartreuse;
        }
        h1{
            text-align:center;
        align-content:center;
        margin:60px 25px 60px 0px;
        font-size: 90px;
        background-color: plum;
        }
        .lang{
            padding: 0px;
            margin: 120px 0px 0px 190px;
            border: 2px solid black;
            height: 0px;
            width: 0px;
            font-size: 0px;
            background-color:darkkhaki;
            
         }
         .all{
            height:100vh;
            width: 75%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 75px 0px 0px 170px;
            border: 100px solid black;
            

         }
         .Q{
            height: 180px;
            width:500px ;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 50px;
        
        
         }
         h5{
            height: 250px;
            width: 300px;
            font-size: 30px;
            border-radius: 15px;
            margin: 0px 0px 0px 20px;


         }
         h2{
         height: 250px;
            width: 300px;
            font-size: 30px;
            border-radius: 15px;
            margin: 0px 0px 0px 330px; 

         }
         h3{
            height: 250px;
            width: 300px;
            font-size: 30px;
            border-radius: 15px;
            margin: 0px 0px 0px 660px;

         }
         h4{
            height: 250px;
            width: 300px;
            font-size: 30px;
            border-radius: 15px;
            margin: 0px 0px 0px 973px;
         }
         .A{
            background-color:cadetblue;
            margin: 50px 50px 0px 50px;
         }
         *{
            color: white;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #333;
        align-items: start;
       } 
       .faq-list{
        width: 80%;
        background-color: #333;
        margin: 80px 0px 0px 0px;
       }
       .ques{
        background-color: #555;
        margin: 10px 0px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20px;
        text-align: center;
       }
       p{
        margin-left: 10px;
       }
       strong{
        margin-right: 10px;
       }
       
        
       
    </style>
</head>
<body>
    

    <div class="ott">*OTT Streaming Platform*</div>
    <div class="container1">Netflix</div>
    <div>
        <img src="netfix-p1.jpg" alt="">
    
    <h1>-:Trending Now:-</h1>
    <section>
        <section class="trend">
            <div class="t-box">
                <img src="hindi.jpg" alt="">
                <button style="background-color:cornsilk;">Hindi</button>
            </div>
            <div class="t-box">
                <img src="kannada.jpg" alt="">
                <button style="background-color:cornsilk;">Kannda</button>
            </div>
            <div class="t-box">
                <img src="eng.jpg" alt="">
                <button style="background-color:cornsilk;">English</button>
            </div>
            <div class="t-box">
                <img src="tegalu.jpg" alt="">
                <button style="background-color:cornsilk ;">Telagu</button>
            </div>
            <div class="t-box">
                <img src="marathi.jpg" alt="">
                <button style="background-color:cornsilk ;">Marathi</button>
            </div>
    
        </section>
    </div>
    <div class="all">
        <img src="all.jpg" alt="">
    </div>
    <div class="A">
       <div class="Q">"More Reasons To Join" </div>
       <h5 class="qs">Enjoy on your TV
        Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h5>
       <h2 class="qs">Download your shows to watch offline
        Save your favourites easily and always have something to watch.</h2>
       <h3 class="qs">Watch everywhere
        Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</h3>
       <h4 class="qs">Create profiles for kids
        Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</h4>
      </div>
     <script>
        let tags=document.getElementsByClassName('qs')
        console.log('tags');
        tags[0].style.backgroundColor='purple'
        tags[1].style.backgroundColor='purple' 
        tags[2].style.backgroundColor='purple' 
        tags[3].style.backgroundColor='purple' 
        
        
       </script>
       
        
       <div class="container">
        <div class="faq-list">
            <h1>Frequently Asked Question</h1>
            <div class="ques">
                <h2>What is Netflix?</h2>
                <strong>+</strong>
            </div>
            <div class="ques">
                <h2>How much does Netflix cost?</h2>
                <strong>+</strong>
            </div>
            <div class="ques"> 
                <h2>Where can I watch?</h2>
                <strong>+</strong>
            </div>
        <div class="ques">
            <h2> How do I cancel?</h2>
            <strong>+</strong>
        </div>
        <div class="ques">
            <h2>What can I watch on Netflix?</h2>
            <strong>+</strong>
        </div>
        <div class="ques">
            <h2>Is Netflix good for kids?</h2>
            <strong>+</strong>
        </div>
    </div>
    </div>
       

</body>
</html>